# Todo

./: Dockerfile  pom.xml
src/main/java/com/controller/: TodoController.java
src/main/java/com/model/: Todo.java
src/main/java/com/repository/: TodoRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: error.jsp  list-todos.jsp  todo-form.jsp
src/test/java/com/: TodoApplicationTests.java
