spring.application.name=Todo
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:mem:tododb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=5004
